
	if (window != top) {setTimeout("top.location.href = location.href", 500);}
	var form  = document.loginForm;

	function checkLogin(form){
		if(!form['username'].value){
			alert("用户名称不能为空");return false;
		}
		if(!form['password'].value){
			alert("密码不能为空");return false;
		}
    		form['password'].value = CryptoJS.SHA1('a276934d-b159-4aaf-b1cd-05624276539d-' + form['password'].value);
		return true;
	}
	
	if("zh".indexOf("en")!=-1){document.getElementById('local_en').checked=true;}
	var username=beangle.cookie.get("username");
	if(null!=username){ form['username'].value=username;}
	
  	function refreshCaptcha(object) {
  		object.src="/eams/captcha/image.action?d="+(new Date().getTime());
  	}
  	
  	function on_CN() {
  		$('#session_locale').val('zh_CN');
  		$('.chinese1').addClass('active');
  		$('.english1').removeClass('active');
  	}
  	
  	function on_EN() {
  		$('#session_locale').val('en_US');
  		$('.chinese1').removeClass('active');
  		$('.english1').addClass('active');
  	}
  