[website]
url=https://jwxt.sias.edu.cn/eams/
login=loginExt.action
courseData=stdElectCourse!data.action?profileId=
courseSelect=stdElectCourse!batchOperator.action?profileId=


; 这个需要修改为自己的
profile=1792